<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description"
        content="Narrator: Towards Natural Control of Human-Scene Interaction Generation via Relationship Reasoning">
  <meta name="keywords" content="Natural Control, Human-Scene Interaction, Relationship Reasoning">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Narrator Project Page</title>


  </script>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
</head>
<body>

<!-- <nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>
  <div class="navbar-menu">
    <div class="navbar-start" style="flex-grow: 1; justify-content: center;">
      <a class="navbar-item" href="https://mrtornado24.github.io/">
      <span class="icon">
          <i class="fas fa-home"></i>
      </span>
      </a>

      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          More Research
        </a>
        <div class="navbar-dropdown">
          <a class="navbar-item" href="https://mrtornado24.github.io/FENeRF/">
            FENeRF
          </a>
          <a class="navbar-item" href="https://mrtornado24.github.io/IDE-3D/">
            IDE-3D
          </a>
        </div>
      </div>
    </div>

  </div>
</nav> --> 


<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-1 publication-title">Narrator: Towards Natural Control of Human-Scene Interaction Generation via Relationship Reasoning</h1>
          <!-- <h1 class="title is-size-3" style="color:#5a6268;"> ICCV 2023 </h1> -->
          <div class="is-size-5 publication-authors">
            <span class="author-block">
			  <a href="https://haibiaoxuan.github.io/">Haibiao Xuan</a><sup>1</sup>,
			</span>
			<span class="author-block">
			  Xiongzheng Li<sup>1</sup>,
			</span>
			<span class="author-block">
              <a href="https://zhangjinso.github.io/">Jinsong Zhang</a><sup>1</sup>,
			</span>
			<span class="author-block">
			  <a href="https://hongwenzhang.github.io/">Hongwen Zhang</a><sup>2</sup>,
			</span>
			<span class="author-block">
			  <a href="https://liuyebin.com">Yebin Liu</a><sup>2</sup>,
			</span>
			<span class="author-block">
			  <a href="http://cic.tju.edu.cn/faculty/likun/">Kun Li</a><sup>1,*</sup>
			</span>
          </div>

          <div class="is-size-5 publication-authors">
            <span class="author-block"><sup>1</sup>Tianjin University,</span>
            <span class="author-block"><sup>2</sup>Tsinghua University,</span>
            <span class="author-block"><sup>*</sup>Corresponding author</span>
          </div>

          <div class="column has-text-centered">
            <div class="publication-links">
              <!-- PDF Link. -->
              <span class="link-block">
                <a href="https://arxiv.org/pdf/2303.09410"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                  </span>
                  <span>Paper</span>
                </a>
              </span>
              <span class="link-block">
                <a href="https://arxiv.org/abs/2303.09410"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="ai ai-arxiv"></i>
                  </span>
                  <span>arXiv</span>
                </a>
              </span>
              <!-- Video Link. -->
              <span class="link-block">
                <a href="http://cic.tju.edu.cn/faculty/likun/projects/Narrator/imgs/demo.mp4" </a> <!-- https://www.youtube.com/watch?v=xxxx -->
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-youtube"></i>
                  </span>
                  <span>Video</span>
                </a>
              </span>
              <!-- Code Link. -->
              <span class="link-block">
                <a href="https://github.com/HaibiaoXuan/Narrator"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-github"></i>
                  </span>
                  <span>Code</span>
                  </a>
              </span>
             

          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- <section class="hero teaser">
  <div class="container is-max-desktop">
    <div class="hero-body">
      <video id="teaser" autoplay muted loop playsinline height="100%">
        <source src="./static/videos/teaser.mp4"
                type="video/mp4">
      </video>
      <h2 class="subtitle has-text-centered">
        <span class="dnerf">Nerfies</span> turns selfie videos from your phone into
        free-viewpoint
        portraits.
      </h2>
    </div>
  </div>
</section> -->


<!--<section class="hero is-light is-small">
  <div class="hero-body">
    <div class="container">
      <div id="results-carousel" class="carousel results-carousel">
        <div class="item case_00">
          <video poster="" id="case_00" autoplay controls muted loop playsinline height="100%">
            <source src="./images/case_00_00.mp4"
                    type="video/mp4">
          </video>
        </div>
      </div>
    </div>
  </div>
</section> -->


<section class="section">
  <div class="container is-max-desktop">
    <!-- Abstract. -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          <p>
          Naturally controllable human-scene interaction (HSI) generation has an important role in various fields, such as VR/AR content creation and human-centered AI. 
		  However, existing methods are unnatural and unintuitive in their controllability, which heavily limits their application in practice. 
		  Therefore, we focus on a challenging task of naturally and controllably generating realistic and diverse HSIs from textual descriptions. 
		  From human cognition, the ideal generative model should correctly reason about spatial relationships and interactive actions. 
		  To that end, we propose Narrator, a novel relationship reasoning-based generative approach using a conditional variation autoencoder for naturally controllable generation given a 3D scene and a textual description. 
		  Also, we model global and local spatial relationships in a 3D scene and a textual description respectively based on the scene graph, and introduce a partlevel action mechanism to represent interactions as atomic body part states. 
		  In particular, benefiting from our relationship reasoning, we further propose a simple yet effective multi-human generation strategy, which is the first exploration for controllable multi-human scene interaction generation. 
		  Our extensive experiments and perceptual studies show that Narrator can controllably generate diverse interactions and significantly outperform existing works. 
		  The code and dataset will be available for research purposes.
          </p>
        </div>
      </div>
    </div>
    <!--/ Abstract. -->

    <!-- Paper video. -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Video</h2>
        <div class="publication-video">
          <iframe src="https://www.youtube.com/embed/xxxxx?rel=0&amp;showinfo=0"
                  frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <!--/ Paper video. -->
  </div>
</section>

<hr/>

<section class="section">

  <div class="container is-max-desktop">
    <div class="content has-text-justified">
      <h2 class="title is-3 has-text-centered"><p>Teaser</p></h2>
      <div class="has-text-centered">
        <img style="width: 100%;" src="./images/Teaser.png"
             alt="Narrator teaser."/>
      </div>
      <p>
        Given a textual description, our approach can naturally and controllably generate semantically consistent and physically plausible human-scene interactions for various cases: 
		(a) interactions guided by spatial relationships, (b) interactions guided by multiple actions, (c) multi-human scene interactions, 
		and (d) human-scene interactions combining the above interaction types, which cannot be generated using prior works.
      </p>
    </div>
  </div>

  <br/>
  
  <div class="container is-max-desktop">
    <div class="content has-text-justified">
      <h2 class="title is-3 has-text-centered"><p>Framework Overview</p></h2>
      <div class="has-text-centered">
        <img style="width: 100%;" src="./images/Pipeline.png"
             alt="Narrator architecture."/>
      </div>
      <p>
        Overview of the proposed Narrator framework. 
		Given a scene and a textual description, multi-modal features including scene features, scene graph features, and action features are extracted (a), 
		where the latter two are reasoned through our Joint Global and Local Scene Graph (b) and Part-Level Action (c), respectively. 
		These features are then concatenated as a joint conditional embedding and fed into the transformer-based cVAE framework for human-scene interaction (d).
      </p>
    </div>
  </div>

  <br/>

  <div class="container is-max-desktop">
    <div class="content has-text-justified">
      <h2 class="title is-3 has-text-centered"><p>Results</p></h2>
      <div class="has-text-centered">
        <img style="width: 100%;" src="./images/Comparison_results.png"
             alt="Narrator comparison results."/>
      </div>
      <p>
        Qualitative comparison of interactions generated with our approach and three baselines. 
		We present different textual queries in columns and different methods in rows. 
		Overall, our interaction generations are semantically more consistent with textual descriptions and physically more realistic with scene interactions.
      </p>
    </div>
  </div>

  <br/>
 
</section>


<section class="section" id="BibTeX">
  <div class="container is-max-desktop content">
    <h2 class="title">BibTeX</h2>
    <pre><code>@misc{xuan2023narrator, 
	title={Narrator: Towards Natural Control of Human-Scene Interaction Generation via Relationship Reasoning}, 
	author={Haibiao Xuan and Xiongzheng Li and Jinsong Zhang and Hongwen Zhang and Yebin Liu and Kun Li}, 
	year={2023}, 
	eprint={2303.09410}, 
	archivePrefix={arXiv}, 
	primaryClass={cs.CV} 
	}</code></pre>
  </div>
</section>


<footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      Thanks to <a href="https://www.flaticon.com/" target="_blank">Flaticon</a> for providing beautiful icons.
    </div>
  </div>
</footer>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F5RT7HMEN2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F5RT7HMEN2');
</script>

<script type="text/javascript" src="./static/slick/slick.min.js"></script>
</body>
</html>
